# .env.example - Archivo de ejemplo para configuración del entorno (dejarlo como --> .env)

# Clave secreta usada para firmar los JWT
JWT_SECRET=tu_clave_super_secreta

# URI de conexión a MongoDB (puede incluir credenciales si es necesario)
MONGODB_URI=mongodb+srv://usuario:contraseña@tu-cluster.mongodb.net/tu-base-de-datos